{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SiraLocalizer",
  "name": "SiraLocalizer",
  "author": "SIRA",
  "version": "2.0.0",
  "description": "Community localization support in Beat Saber.",
  "gameVersion": "1.15.0",
  "dependsOn": {
    "BSIPA": "^4.0.0",
    "SiraUtil": "^2.5.0"
  },
  "features": {
    "IPA.DefineFeature": {
      "name": "SiraLocalizer.LocalizedPlugin",
      "type": "SiraLocalizer.Features.LocalizedPluginFeature"
    },
    "SiraLocalizer.LocalizedPlugin": {
      "id": "sira-localizer",
      "resourcePath": "SiraLocalizer.Resources.sira-localizer.csv"
    }
  }
}