{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SiraLocalizer",
  "name": "SiraLocalizer",
  "author": "SIRA",
  "version": "2.0.0-rc.1+dev",
  "description": "Community localization support in Beat Saber.",
  "gameVersion": "1.36.2",
  "dependsOn": {
    "BSIPA": "^4.3.0",
    "SiraUtil": "^3.1.3",
    "System.IO.Compression": "^4.6.57",
    "System.IO.Compression.FileSystem": "^4.7.3056"
  },
  "features": {
    "IPA.DefineFeature": {
      "name": "SiraLocalizer.LocalizedPlugin",
      "type": "SiraLocalizer.Features.LocalizedPluginFeature"
    },
    "SiraLocalizer.LocalizedPlugin": {
      "id": "sira-localizer",
      "resourcePath": "SiraLocalizer.Resources.sira-localizer.csv"
    }
  }
}