{
  "profiles": {
    "Beat Saber": {
      "commandName": "Executable",
      "executablePath": "$(SteamExecutable)",
      "commandLineArgs": "-applaunch 620980 --debug --verbose --trace"
    },
    "Beat Saber (FPFC)": {
      "commandName": "Executable",
      "executablePath": "$(SteamExecutable)",
      "commandLineArgs": "-applaunch 620980 fpfc --debug --verbose --trace"
    },
    "Beat Saber (dump localization)": {
      "commandName": "Executable",
      "executablePath": "$(SteamExecutable)",
      "commandLineArgs": "-applaunch 620980 fpfc --debug --verbose --trace --dump-localization"
    }
  }
}